#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createActive_ordersInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createActive_ordersInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO active_orders $colStr VALUES $valStr", "SELECT * FROM active_orders WHERE id=$ctx.args.createActive_ordersInput.id"]
}